# e-shop-code-only

./: e-shop.sln
e-shop/: Program.cs  e-shop.csproj
e-shop/Components/: AdminPanelViewComponent.cs  CheckoutRouteViewComponent.cs  EmailFormViewComponent.cs  FeaturesViewComponent.cs  ProductCartViewComponent.cs  ProductViewComponent.cs
e-shop/Controllers/: BaseController.cs  CartController.cs  CheckoutController.cs  FeedbackController.cs  HomeController.cs  ProductsController.cs
e-shop/Controllers/Admin/: AdminCategoriesController.cs  AdminColorsController.cs  AdminFeedbackController.cs  AdminHomeController.cs  AdminOrdersController.cs  AdminParametersController.cs  AdminPhotosController.cs  AdminProductsController.cs  AdminSizesController.cs  AdminVariantsController.cs  LoginController.cs  SecuredAttribute.cs
e-shop/Enums/: CheckoutState.cs  EnumConvert.cs  ProductSortType.cs  ShippingMethod.cs
e-shop/Models/: Administrator.cs  Category.cs  Color.cs  CustomerDetail.cs  ErrorViewModel.cs  Feedback.cs  FilterParameters.cs  LoginModel.cs  MyContext.cs  Order.cs  OrderItem.cs  Parameter.cs  Photo.cs  Product.cs  Size.cs  Variant.cs
e-shop/Models/DataModels/: OrderItemDataModel.cs
e-shop/Models/ViewModels/: ProductDetailViewModel.cs  ProductViewModel.cs  ProductsViewModel.cs
e-shop/Properties/: launchSettings.json
e-shop/Utils/: MyRandom.cs  PhotoService.cs  ProductsService.cs  RatingService.cs
e-shop/Views/: _ViewImports.cshtml
e-shop/Views/AdminCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+78 files in other folders)
