.features {
    display: grid;     
}

.features .feature {
    flex: 1;    

    display: flex;
    flex-direction: row;
    align-items: center;
}

.features .feature .picture {
    background: #304068;
    height: 70px;
    width: 70px;
    border-radius: 50%;

    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
}

.features .feature .text {
    font-size: 20px;
    color: #304068;
    text-transform: uppercase;
    margin-left: 15px;
    transition: 0.3s;
}

.features .feature:hover {
    cursor: pointer;
}

.features .feature:hover .picture{
    background-color: #c7232f;
}

.features .feature:hover .text{
    color: #c7232f;
    text-decoration: underline;
}

@media only screen and (min-width: 951px) {
    .features{
        grid-template-areas: "picture1 picture2 picture3";
    }
}

@media only screen and (max-width: 950px) {
    .features{
        grid-template-areas: 
        "picture1"
        "picture2"
        "picture3";
        
        gap: 16px;
    }
}